server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /opt/aptly/public;
        server_name _;
        location / {
                autoindex on;
                index index.html;
                try_files $uri $uri/ =404;
        }
}
